<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>1060</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Pedidos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>GestorCompra
--
-idPedido
-numero
--
+realizarCompra()
+comprobarNumIntentos()
+limitarPedidos()
+realizarPedido()
+consultarPedido()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Pedido
--
-idPedido
-numIntentos
-idCliente
-listaProductos
--
+añadirProducto()
+comprobarProducto()
+borrarProducto()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Producto
--
-idProducto
-cantidadProducto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>110</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Asumimos que todas las clases tienen getters
y setters y todos los métodos constructores y destructores
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
