<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GestorEstadisticas
--
-numPedido
-tiempo
-distancia
-estado
--
+estadoPedido()
+ubicacionCamion()
+infoClientes()
+consultarCliente()
+consultarPedido()
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Estadisticas
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Asumimos que todas las clases tienen getters
y setters y todos los métodos constructores y destructores
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
